<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
LatexIT.add('td',true);
LatexIT.add('th',true);
</script>

<h1>PH 4433/6433 Homework 3, Problem 2</h1>

<p>Mikhail Gaerlan <br>
16 September 2015</p>

<h2><a href="../hw3.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>Differentiate sin(<em>x</em>) and e<sup>x</sup> for <em>x</em> = 0.1, 10, and 100 using the 2-, 3-, and 5-point formulas.</p>

<hr>

<h2><a href="hw3-2.f90">Code</a></h2>

<hr>

<h2>Results</h2>

<p>Vertical lines represent theoretical optimum <em>h</em>.  </p>

<p>sin(<em>x</em>) <a href="hw3-2-sin.txt">Data</a> <br>
<img src="plot01sin.png" alt="x=0.1" title="">
<img src="plot10sin.png" alt="x=10" title="">
<img src="plot100sin.png" alt="x=100" title=""></p>

<p>e<sup><em>x</em></sup> <a href="hw3-2-e.txt">Data</a> <br>
<img src="plot01e.png" alt="x=0.1" title="">
<img src="plot10e.png" alt="x=10" title="">
<img src="plot100e.png" alt="x=100" title=""></p>

<hr>

<h2>Discussion</h2>

<p>The number of decimal places of accuracy agree with sin(<em>x</em>). The number of decimal places of agree with e<sup><em>x</em></sup> for small values of <em>x</em>. Large values of <em>x</em> cause large values for the derivatives resulting in <em>h</em> to be smaller than machine precision.  </p>

<table border="1" style="width:75%">
  <tr>
    <th colspan=5>sin(<em>x</em>)</th>
  </tr>
  <tr>
    <td><em>x</em></td>
    <td>2-point calculated optimum $\displaystyle{h\approx\left(\frac{2\epsilon _m}{f''(x)}\right)^{1/2}}$</td>
    <td>2-point actual optimum</td>
    <td>3-point calculated optimum $\displaystyle{h\approx\left(\frac{3\epsilon _m}{f'''(x)}\right)^{1/3}}$</td>
    <td>3-point actual optimum</td>
  </tr>
  <tr>
    <td>$0.1$</td>
    <td>$6.669559378\times 10^{-8}$</td>
    <td>$\sim10^{-9}$</td>
    <td>$8.748068878\times 10^{-6}$</td>
    <td>$\sim10^{-6}$</td>
  </tr>
  <tr>
    <td>$10$</td>
    <td>$2.857111795\times 10^{-8}$</td>
    <td>$\sim10^{-8}$</td>
    <td>$9.259499197\times 10^{-6}$</td>
    <td>$\sim10^{-5}$</td>
  </tr>
  <tr>
    <td>$100$</td>
    <td>$2.961440394\times 10^{-8}$</td>
    <td>$\sim10^{-8}$</td>
    <td>$9.175530780\times 10^{-6}$</td>
    <td>$\sim10^{-5}$</td>
  </tr>
</table>  

<table border="1" style="width:75%">
  <tr>
    <th colspan=5>e<em><sup>x</sup></em></th>
  </tr>
  <tr>
    <td><em>x</em></td>
    <td>2-point calculated optimum $\displaystyle{h\approx\left(\frac{2\epsilon _m}{f''(x)}\right)^{1/2}}$</td>
    <td>2-point actual optimum</td>
    <td>3-point calculated optimum $\displaystyle{h\approx\left(\frac{3\epsilon _m}{f'''(x)}\right)^{1/3}}$</td>
    <td>3-point actual optimum</td>
  </tr>
  <tr>
    <td>$0.1$</td>
    <td>$2.004566123\times 10^{-8}$</td>
    <td>$\sim10^{-9}$</td>
    <td>$8.447159163\times 10^{-6}$</td>
    <td>$\sim10^{-6}$</td>
  </tr>
  <tr>
    <td>$10$</td>
    <td>$1.419916157\times 10^{-10}$</td>
    <td>$\sim10^{-8}$</td>
    <td>$3.115579855\times 10^{-7}$</td>
    <td>$\sim10^{-5}$</td>
  </tr>
  <tr>
    <td>$100$</td>
    <td>$4.064536383\times 10^{-30}$</td>
    <td>$\sim10^{-8}$</td>
    <td>$2.915442161\times 10^{-20}$</td>
    <td>$\sim10^{-5}$</td>
  </tr>
</table>

<p>The following tables show the fits of the regions where the approximation error dominates.  </p>

<table border="1" style="width:75%">
  <tr>
    <th colspan=4>sin(<em>x</em>)</th>
  </tr>
  <tr>
    <td><em>x</em></td>
    <td>2-point</td>
    <td>3-point</td>
    <td>5-point</td>
  </tr>
  <tr>
    <td>$0.1$</td>
    <td>$\epsilon=0.23(4)h^{1.071(20)}$</td>
    <td>$\epsilon=0.1629(15)h^{1.9961(20)}$</td>
    <td>$\epsilon=0.0309(9)h^{3.978(11)}$</td>
  </tr>
  <tr>
    <td>$10$</td>
    <td>$\epsilon=0.78(4) h^{1.017(5)}$</td>
    <td>$\epsilon=0.1629(15) h^{1.9961(20)}$</td>
    <td>$\epsilon=0.0309(9) h^{3.978(11)}$</td>
  </tr>
  <tr>
    <td>$100$</td>
    <td>$\epsilon=0.35(6) h^{0.951(17)}$</td>
    <td>$\epsilon=0.1630(16) h^{1.9962(20)}$</td>
    <td>$\epsilon=0.0309(9) h^{3.979(11)}$</td>
  </tr>
</table>  

<table border="1" style="width:75%">
  <tr>
    <th colspan=4>e<sup><em>x</em></sup></th>
  </tr>
  <tr>
    <td><em>x</em></td>
    <td>2-point</td>
    <td>3-point</td>
    <td>5-point</td>
  </tr>
  <tr>
    <td>$0.1$</td>
    <td>$\epsilon=1.29(11) h^{1.023(9)}$</td>
    <td>$\epsilon=0.1705(16) h^{2.0039(20)}$</td>
    <td>$\epsilon=0.0360(11) h^{4.022(11)}$</td>
  </tr>
  <tr>
    <td>$10$</td>
    <td>$\epsilon=1.29(11) h^{1.022(9)}$</td>
    <td>$\epsilon=0.1705(16) h^{2.0039(20)}$</td>
    <td>$\epsilon=0.0360(11) h^{4.022(11)}$</td>
  </tr>
  <tr>
    <td>$100$</td>
    <td>$\epsilon=1.27(11) h^{1.020(9)}$</td>
    <td>$\epsilon=0.1705(16) h^{2.0038(20)}$</td>
    <td>$\epsilon=0.0360(11) h^{4.022(11)}$</td>
  </tr>
</table>
