<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 1, Problem 3</h1>

<p>Mikhail Gaerlan <br>
26 August 2015</p>

<h2><a href="../hw1.html">Home</a></h2>

<hr>

<h3>Introduction</h3>

<p>Need to evaluate <br>
$\displaystyle{\sum_{n=0}^{m} \frac{1}{\left(2n+1\right)^2} = 1+\frac{1}{3^2}+\frac{1}{5^2}+\cdots=\frac{\pi^2}{8}\approx1.233700}$ <br>
by increasing $i$ and then by decreasing $i$.</p>

<hr>

<h3><a href="hw1-3.f90">Code</a></h3>

<hr>

<h3><a href="hw1-3.txt">Results</a></h3>

<hr>

<h3>Discussion</h3>

<p>The relative errors are different between the increasing sum and the decresing sum. Generally, the relative error of the decreasing sum is smaller.</p>
