<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
#PH 4433/6433 Homework 1, Problem 3

Mikhail Gaerlan  
26 August 2015

##[Home](../hw1.html)

---
###Introduction

Need to evaluate  
$\displaystyle{\sum_{n=0}^\{m} \frac{1}{\left(2n+1\right)^2} = 1+\frac{1}{3^2}+\frac{1}{5^2}+\cdots=\frac{\pi^2}{8}\approx1.233700}$  
by increasing $i$ and then by decreasing $i$.

---
###[Code](hw1-3.f90)

---
###[Results](hw1-3.txt)

---
###Discussion

The relative errors are different between the increasing sum and the decresing sum. Generally, the relative error of the decreasing sum is smaller.
