<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
LatexIT.add('td',true);
LatexIT.add('th',true);
</script>

<h1>PH 4433/6433 Homework 4, Problem 2</h1>

<p>Mikhail Gaerlan <br>
30 September 2015</p>

<h2><a href="../hw4.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>A potential field is given by the equation <br>
$\displaystyle{V(x,y)=x^2y^2e^{-\left(x^2+y^2\right)}.}$ <br>
The path of a particle interacting with this field can expressed by a system of ODE's. <br>
By using numerical methods, the path of of a particle can be plotted in the potential field.</p>

<hr>

<h2>Code</h2>

<p>Repulsive</p>

<ol>
<li><a href="repulsive/main.f90">Main</a></li>
<li><a href="repulsive/deriv.f90">Deriv</a></li>
<li><a href="repulsive/rk4.f90">RK4</a></li>
</ol>

<p>Attractive</p>

<ol>
<li><a href="attractive/main.f90">Main</a></li>
<li><a href="attractive/deriv.f90">Deriv</a></li>
<li><a href="attractive/rk4.f90">RK4</a></li>
</ol>

<hr>

<h2>Results</h2>

<p>The lines represent the path of the particles. The color of the background represents the strength of the potential field.</p>

<p><img src="repulsive/motion_rep_1.gif" alt="Motion" title="">
<img src="repulsive/motion_rep_2.gif" alt="Motion" title="">
<img src="repulsive/motion_rep_3.gif" alt="Motion" title=""></p>

<p><img src="attractive/motion_att_1.gif" alt="Motion" title="">
<img src="attractive/motion_att_2.gif" alt="Motion" title="">
<img src="attractive/motion_att_3.gif" alt="Motion" title=""></p>

<p><img src="repulsive/scatt_repulsive.png" alt="Scattering" title=""></p>

<h2><img src="attractive/scatt_attractive.png" alt="Scattering" title=""></h2>

<h2>Discussion</h2>

<p>$\displaystyle{\text{For all values of }b\text{ at both }t=0\text{ and }t\gg t _0\text{, }KE\gg PE\text{ and }KE _{t=0}=KE _{t\gg t _0}\Rightarrow E\approx KE\text{ and thus }E _{before}=E _{after}\text{.}}$  </p>

<p>$\displaystyle{\text{The scattering angles for }b=-1\text{ and }b=0\text{ are }\frac{\pi}{2}\text{ (except repulsive, }v _i=0.5\text{), which make sense since the particles}}$ <br>
$\displaystyle{\text{are entering perpendicular to the field and will continue to move in straight lines. For repulsive }v _i=0.5\text{, the}}$ <br>
$\displaystyle{\text{particle does not have enough kinetic energy to overcome the field and thus goes back in the opposite direction.}}$ <br>
$\diaplsystyle{\text{For all other values of }b\text{, the scattering angle is seemingly random for low }v _i\text{. For higher }v _i\text{, most of the}}$ <br>
$\displaystyle{\text{scattering angles are around }\frac{\pi}{2}\text{ since most of the particles pass through the field mostly unchanged.}}$</p>
