<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 1, Problem 1</h1>

<p>Mikhail Gaerlan <br>
26 August 2015</p>

<h2><a href="../hw1.html">Home</a></h2>

<hr>

<h3>Introduction</h3>

<p>There is an upper and lower limit to how large or small a number can be depending on the variable type.</p>

<hr>

<h3><a href="hw1-1.f90">Code</a></h3>

<hr>

<h3><a href="hw1-1.txt">Results</a></h3>

<hr>

<h3>Discussion</h3>

<ol>
<li><p>$\text{a.}\; s=0, \;e=0000\;1110, \;f=1010\;0000\;0000\;0000\;0000\;000$ <br>
$\text{b.}\; e=14, p=-113$ <br>
$\text{c.}\; 1+1\cdot2^{-1}+0\cdot2^{-2}+1\cdot2^{-3}+0\cdot2^{-4}=1+0.5+0.125=1.625$ <br>
$\text{d.}\; (-1)^{0}\times1.625\times2^{-113}=1.564818\times10^{-34}$</p></li>
<li><p>See Results 1-1. Multiplying or dividing a number smaller than 2 results in longer convergence.</p></li>
</ol>
