<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
#PH 4433/6433 Homework 1, Problem 1

Mikhail Gaerlan  
26 August 2015

##[Home](../hw1.html)

---
###Introduction

There is an upper and lower limit to how large or small a number can be depending on the variable type.

---
###[Code](hw1-1.f90)

---
###[Results](hw1-1.txt)

---
###Discussion

1.  
$\text{a.}\; s=0, \;e=0000\;1110, \;f=1010\;0000\;0000\;0000\;0000\;000$  
$\text{b.}\; e=14, p=-113$  
$\text{c.}\; 1+1\cdot2^{-1}+0\cdot2^{-2}+1\cdot2^{-3}+0\cdot2^{-4}=1+0.5+0.125=1.625$  
$\text{d.}\; (-1)^{0}\times1.625\times2^{-113}=1.564818\times10^{-34}$

2. See Results 1-1. Multiplying or dividing a number smaller than 2 results in longer convergence.
