<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 1, Problem 2</h1>

<p>Mikhail Gaerlan <br>
26 August 2015</p>

<h2><a href="../hw1.html">Home</a></h2>

<hr>

<h3>Introduction</h3>

<p>Find the machine precision for single- and double-precision floats.</p>

<hr>

<h3><a href="hw1-2.f90">Code</a></h3>

<hr>

<h3><a href="hw1-2.txt">Results</a></h3>

<hr>

<h3>Discussion</h3>

<p>The machine precision for single-precision is approximately $5.96\times10^{-8}$, and the machine precision for double-precision floats is approximately $1.11\times10^{-16}$.</p>
