<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
#PH 4433/6433 Homework 1, Problem 2

Mikhail Gaerlan  
26 August 2015

##[Home](../hw1.html)

---
###Introduction

Find the machine precision for single- and double-precision floats.

---
###[Code](hw1-2.f90)

---
###[Results](hw1-2.txt)

---
###Discussion

The machine precision for single-precision is approximately $5.96\times10^{-8}$, and the machine precision for double-precision floats is approximately $1.11\times10^{-16}$.
