<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
#PH 4433/6433 Homework 1, Problem 4

Mikhail Gaerlan  
26 August 2015

##[Home](../hw1.html)

---
###Introduction

The Taylor series for $e^{-x}$ quickly overflows so the recurrence relation  
$\displaystyle{e^{-x}=\sum_{n=0}^{\infty}} s _n\qquad s _n = -s _{n-1}\frac{x}{n}}$  
is used instead. However, there are still problems.

---
###[Code](hw1-4.f90)

---
###[Results](hw1-4.txt)

---
###Discussion
> a. The values quickly overflows and gives large numbers.  
> b. The values are on an order of magnitude that is correct.

