<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 1, Problem 4</h1>

<p>Mikhail Gaerlan <br>
26 August 2015</p>

<h2><a href="../hw1.html">Home</a></h2>

<hr>

<h3>Introduction</h3>

<p>The Taylor series for $e^{-x}$ quickly overflows so the recurrence relation <br>
$\displaystyle{e^{-x}=\sum_{n=0}^{\infty}} s _n\qquad s _n = -s _{n-1}\frac{x}{n}}$ <br>
is used instead. However, there are still problems.</p>

<hr>

<h3><a href="hw1-4.f90">Code</a></h3>

<hr>

<h3><a href="hw1-4.txt">Results</a></h3>

<hr>

<h3>Discussion</h3>

<blockquote>
  <p>a. The values quickly overflows and gives large numbers. <br>
b. The values are on an order of magnitude that is correct.</p>
</blockquote>
