<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
LatexIT.add('li',true);
</script>

<h1>PH 4433/6433 Homework 6</h1>

<p>Mikhail Gaerlan <br>
21 October 2015</p>

<h2><a href="hw6.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>Matrices operations using LAPACK: inverses, systems of equations, and eigenvalues and eigenvectors.</p>

<hr>

<h2><a href="hw6.f90">Code</a></h2>

<hr>

<h2><a href="hw6.txt">Results</a></h2>

<hr>

<h2>Discusion</h2>

<ol>
<li>Inverses matched $AA^{-1}=A^{-1}A=I$.</li>
<li>Solutions matched.</li>
<li>Eigenvalues matched. Eigenvectors differed by a factor of $\sqrt{2}$.</li>
<li>Eigenvalues matched. Eigenvector corresponding to eigenvalue of 5 differ by a constant. Other eigenvectors vary slightly.</li>
<li>Solution matched.</li>
</ol>
