<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 7, Problem 1</h1>

<p>Mikhail Gaerlan <br>
28 October 2015</p>

<h2><a href="../hw7.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>Linear least-square fitting <br>
$\displaystyle{A _{i1} = \frac{1}{\sigma},\;A _{i2} = \frac{x _i}{\sigma},\;b _i = \frac{y _i}{\sigma}}$ <br>
$\alpha=A^TA,\;\beta=A^Tb$ <br>
$a = \alpha^{-1}\beta$ <br>
$c = \alpha^{-1},\;\sigma _{a _1} = c _{1,1},\;\sigma _{a _2} = c _{2,2}$</p>

<hr>

<h2><a href="hw7-1.f90">Code</a></h2>

<hr>

<h2><a href="hw7-1.txt">Results</a></h2>

<p><img src="leastsquares.png" alt="Least-Squares" title=""></p>

<hr>

<h2>Discussion</h2>

<p>The parameters calculated by the method in class matches the parameters given by Mathematica. However, the uncertainties calculated slightly differ but are within the same order of magnitude.</p>
