<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 2</h1>

<p>Mikhail Gaerlan <br>
2 September 2015</p>

<h2><a href="hw2.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>To find the optimum N for the Trapezoid Rule, Simpson's Rule, and Gaussian-Quadrature.</p>

<hr>

<h2>Code</h2>

<ol>
<li><a href="double/integdouble.f95">Double-precision</a></li>
<li><a href="single/integsingle.f95">Single-precision</a></li>
</ol>

<hr>

<h2>Results</h2>

<ol>
<li><p><a href="double/integdouble.dat">Double-Precision Data</a> <br>
<img src="double/integdouble.png" alt="Double-precision" title=""></p></li>
<li><p><a href="single/integsingle.dat">Single-Precision Data</a> <br>
<img src="single/integsingle.png" alt="Single-precision" title=""></p></li>
</ol>

<hr>

<h2>Discussion</h2>

<p>The actual optimum N is on the same order as the calculated values. The regions of N where approximation or roundoff error dominate are very clear from the graphs.</p>

<h3>Double-Precision</h3>

<p>a. <br>
Theoretical: <br>
Trapezoidal Rule <br>
$\displaystyle{N _{opt}=\left(\frac{4}{\epsilon _m}\right)^{2/5}=\left(\frac{4}{2.220445\times10^{-16}}\right)^{2/5}=3\,178\,688,\qquad \epsilon _{tot}=\frac{1}{N^2}+\sqrt{N}\;\epsilon _m=4.948507\times10^{-13}}$ <br>
Simpson's Rule <br>
$\displaystyle{N _{opt}=\left(\frac{8}{\epsilon _m}\right)^{2/9}=\left(\frac{8}{2.220445\times10^{-16}}\right)^{2/9}=4\,778,\qquad \epsilon _{tot}=\frac{1}{N^4}+\sqrt{N}\;\epsilon _m=1.726714\times10^{-14}}$  </p>

<p>Actual: <br>
Simpson's Rule <br>
$\displaystyle{N _{opt}\sim1000,\qquad\epsilon _{tot}\sim10^{-14}}$ <br>
Gaussian-Quadrature <br>
$\displaystyle{N _{opt}\sim7,\qquad\epsilon _{tot}\sim10^{-16}}$  </p>

<p>b. <br>
Linear Fits: <br>
Trapezoidal Rule <br>
$\displaystyle{\epsilon _{tot}=e^{-2.529136-2.005978\cdot\ln(N)}}$ <br>
Simpson's Rule <br>
$\displaystyle{\epsilon _{tot}=e^{-3.496612-4.063054\cdot\ln(N)}}$ <br>
Gaussian-Quadrature <br>
$\displaystyle{\epsilon _{tot}=e^{19.616713-27.749397\cdot\ln(N)}}$  </p>

<h3>Single-Precision</h3>

<p>a. <br>
Theoretical: <br>
Trapezoidal Rule: <br>
$\displaystyle{N _{opt}=\left(\frac{4}{\epsilon _m}\right)^{2/5}=\left(\frac{4}{1.192093\times10^{-16}}\right)^{2/5}=1\,024,\qquad \epsilon _{tot}=\frac{1}{N^2}+\sqrt{N}\;\epsilon _m=4.768372\times10^{-6}}$ <br>
Simpson's Rule: <br>
$\displaystyle{N _{opt}=\left(\frac{8}{\epsilon _m}\right)^{2/9}=\left(\frac{8}{1.192093\times10^{-16}}\right)^{2/9}=55,\qquad \epsilon _{tot}=\frac{1}{N^2}+\sqrt{N}\;\epsilon _m=9.933558\times10^{-7}}$  </p>

<p>Actual: <br>
Trapezoidal Rule <br>
$\displaystyle{N _{opt}\sim100,\qquad\epsilon _{tot}\sim10^{-6}}$ <br>
Simpson's Rule <br>
$\displaystyle{N _{opt}\sim10,\qquad\epsilon _{tot}\sim10^{-7}}$ <br>
Gaussian-Quadrature <br>
$\displaystyle{N _{opt}\sim5,\qquad\epsilon _{tot}\sim10^{-7}}$  </p>

<p>b. <br>
Linear Fits: <br>
Trapezoidal Rule <br>
$\displaystyle{\epsilon _{tot}=e^{-2.245795-2.060970\cdot\ln(N)}}$ <br>
Simpson's Rule <br>
$\displaystyle{\epsilon _{tot}=e^{-1.655109-4.730879\cdot\ln(N)}}$ <br>
Gaussian-Quadrature <br>
$\displaystyle{\epsilon _{tot}=e^{-4.964896-6.138091\cdot\ln(N)}}$  </p>
