<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 7, Problem 2</h1>

<p>Mikhail Gaerlan <br>
28 October 2015</p>

<h2><a href="../hw7.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>An ellipse can be defined by the equation <br>
$a _1x^2+a _2y^2+a _3xy=1$ <br>
where <em>a</em><sub>1</sub>, <em>a</em><sub>2</sub>, and <em>a</em><sub>3</sub> can be fit to a set of data using the least-squares method. The equations can be parametrized by the equations <br>
$\displaystyle{x=\rho\cos(\theta)}$ <br>
$\displaystyle{y=\rho\sin(\theta)}$ <br>
$\displaystyle{\frac{1}{\rho^2}=a _1\cos^2(\theta)+a _2\sin^2(\theta)+a _3\cos(\theta)\sin(\theta)}$  </p>

<hr>

<h2><a href="hw7-2.f90">Code</a></h2>

<hr>

<h2><a href="hw7-2.txt">Results</a></h2>

<p><img src="ellipse.png" alt="Ellipse" title=""></p>

<hr>

<h2>Discussion</h2>

<p>$A _{i1} = x _i^2,\;A _{i2} = y _i^2,\;A _{i3} = x _iy _i,\;b _i = 1.00$</p>
