<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 5</h1>

<p>Mikhail Gaerlan <br>
9 October 2015</p>

<h2><a href="hw5.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>The equation of motion for a damped, driven pendulum is given by the equation <br>
$\displaystyle{\frac{d^2\theta}{dt^2}=-\alpha\frac{d\theta}{dt}-\left(\omega _0^2+f\cos(\omega t)\right)\sin\theta}$</p>

<hr>

<h2>Code</h2>

<ol>
<li><a href="main.f90">main.f90</a></li>
<li><a href="deriv.f90">deriv.f90</a></li>
<li><a href="rk4.f90">rk4.f90</a></li>
</ol>

<hr>

<h2>Results</h2>

<p><img src="bifurcation.png" alt="Bifurcation" title=""></p>

<hr>

<h2>Discussion</h2>

<p>$\displaystyle{f _1\approx1.345,\;f _2\approx1.735,\;f _3\approx1.790}$ <br>
The Feigenbaum constant is approximated to be <br>
$\displaystyle{\lim _{n\to\infty}\frac{f _{n-1}-f _{n-2}}{f _{n}-f _{n-1}}\approx\frac{f _2-f _1}{f _3-f _2}\approx\frac{1.735-1.345}{1.790-1.735}\approx7.09}$</p>
