<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 9</h1>

<p>Mikhail Gaerlan <br>
23 November 2015</p>

<h2><a href="hw9.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>The SOR method was used to solve the following for a parallel-plate capacitor <br>
$\displaystyle{\nabla^2V=0.}$</p>

<hr>

<h2><a href="hw9.f90">Code</a></h2>

<hr>

<h2><a href="hw9.txt">Results</a></h2>

<p><img src="potential1.png" alt="Potential" title="">
<img src="potential2.png" alt="Potential" title="">
<img src="potential3.png" alt="Potential" title=""></p>

<p><img src="density1.png" alt="Density" title="">
<img src="density2.png" alt="Density" title="">
<img src="density3.png" alt="Density" title=""></p>

<hr>

<h2>Discussion</h2>

<p>The ratio of <em>c/c0</em> was close to but greater than 1.</p>
