<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 8, Problem 2</h1>

<p>Mikhail Gaerlan <br>
9 November 2015</p>

<h2><a href="../hw8.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>The Metropolis algorithm can be used to generate a probabilty function as described by the following <br>
$\displaystyle{P(\vec{x})\propto e^{-\frac{1}{2}(x _1^2+x _2^2+\cdots+x _{10}^2)}}$  </p>

<hr>

<h2><a href="hw8-2.f90">Code</a></h2>

<hr>

<h2><a href="hw8-2.txt">Results</a></h2>

<p><img src="prob.png" alt="Probability Density" title=""></p>

<hr>

<h2>Discussion</h2>

<p>The expectation values are very close to the exact results.</p>
