<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PH 4433/6433 Homework 3, Problem 1</h1>

<p>Mikhail Gaerlan <br>
16 September 2015</p>

<h2><a href="../hw3.html">Home</a></h2>

<hr>

<h2>Introduction</h2>

<p>When a plane wave is partially blocked by a straight edge, the intensity of of the wave at a point (<em>x</em>, <em>z</em>) is given by  </p>

<p>$\displaystyle{I=\frac{I _0}{8}\left([2C(u)+1]^2+[2S(u)+1]^2\right)}$ <br>
$\displaystyle{u=x\sqrt{\frac{2}{\lambda z}}\quad C(u)=\int _0^u\cos\left(\frac{1}{2}\pi t^2\right)dt\quad S(u)=\int _0^u\sin\left(\frac{1}{2}\pi t^2\right).}$</p>

<hr>

<h2><a href="hw3-1.f90">Code</a></h2>

<hr>

<h2><a href="hw3-1.txt">Results</a></h2>

<p><img src="intensity.png" alt="Intensity" title=""></p>

<p><img src="hw3-1-1.png" alt="z = 0.5" title="">
<img src="hw3-1-2.png" alt="z = 1" title=""> <br>
<img src="hw3-1-3.png" alt="z = 2" title="">
<img src="hw3-1-4.png" alt="z = 3" title=""></p>

<hr>

<h2>Discussion</h2>

<p>A value of <em>N</em> = 100 was found to obtain accurate results.</p>
